
<section style="padding: 4rem;" id="HireTutorArea">
    <div style="padding-right: 1rem;">
      <h1>Hire the Right Tutor Today</h1>
      <h3>Book one-on-one lessons with verified tutors in your area</h3>
      <a href="#">

        <button>hire a tutor (it's free)</button>

      </a>
      <h4>Want to become a Tutor? <a href="#"><span> Sign Up </span></a> now </h4>
    </div>
    <div>
      <img src="513x379.png" alt="">
    </div>
  </section>

  <section id="DataArea">
    <h1 style="padding-bottom: 4rem; font-size: 2rem; font-family: sans-serif, Arial, Helvetica;">Basa Solve Gives
      Opportunity for Finding
      Perfect Home Lender
    </h1>
    <div class="DataAreaTexts">
      <a href="#">Make Something</a>
      <a href="#">Make ? How To DO</a>
    </div>
  </section>

  <section id="StatisticsAreaHeading">
    <h1 style="padding-bottom: 4rem; font-size: 2rem; font-family: sans-serif, Arial, Helvetica;">
      Basa Solve Service Taker Statistics
    </h1>

  </section>

  <section id="StatisticsArea">

    <div>
      <img src="married.svg" alt="" srcset="">
      <h3>yqwgftiw uffewhf ufhuh u2hc22</h3>
      <h4>5000</h4>
    </div>

    <div>
      <img src="married.svg" alt="" srcset="">
      <h3>yqwgftiw uffewhf ufhuh u2hc22</h3>
      <h4>5000</h4>
    </div>

    <div>
      <img src="married.svg" alt="" srcset="">
      <h3>yqwgftiw uffewhf ufhuh u2hc22</h3>
      <h4>5000</h4>
    </div>

    <div>
      <img src="married.svg" alt="" srcset="">
      <h3>yqwgftiw uffewhf ufhuh u2hc22</h3>
      <h4>5000</h4>
    </div>




  </section>

  <section id="AdsArea">

    <div style="margin: 4rem;">
      <img src="513x379.png" alt="" srcset="">
    </div>

    <div style="width: 25vw;">
      <h3>Everybody Win With Basa Solve</h3>
      <p>
        Lorem ipsum dolor sit
        amet consectetur adipisicing elit.
        Consequuntur facilis optio neque ratione,
        quibusdam doloribus suscipit alias provident
        reprehenderit? Rem quidem repellendus doloremque
        non ut obcaecati dolores magni dolor in!

      </p>
      <a style="border-radius: .5rem;padding: 1rem 1rem;text-decoration: none;color: white;background: #475dff;"
        href="#">Know About Us Now</a>
    </div>

  </section>

  <section style="padding: 1rem;" id="blankSection73yt94">

  </section>

  <section id="NewsletterSection">
    <h1> Join Our Newsletter </h1>
    <h4>
      Subscribe to our newsletter to receive emails about new template releases and updates

    </h4>

    <div>
      <form style="display: flex;" id="newsletterForm1" action="#" method="POST">
        <input type="email" name="newsletteremail" id="newsletteremail" placeholder="Enter your Email address" required> 
        <button type="submit">Subscribe</button>

      </form>
    </div>

  </section>

<footer>

</footer>