<!DOCTYPE html>
<html lang="en">

<head>
  <title>Zaytoon Tel</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Best SEO Expert in Bangladesh - Md Faruk Khan" />
  <meta name="keyword" content="Md Faruk Khan, seo expert, best seo expert, SEO Expert in Bangladesh" />
  <meta name="description"
    content="Boost your online presence with Md Faruk Khan, a leading SEO expert in Bangladesh, offering 10+ years of experience in driving business growth &amp; success." />
  <link rel="stylesheet" href="a.css" />
</head>

<body>
  <div id="maindiv">
  <header>
    <aside>
      <h1>Honey Bee</h1>
    </aside>
    <section id="menu-and-button">
      <div id="main-menu">
        <nav class="d-none-on-991">
          <a href="#">TUITION JOBS</a>
          <a href="#">PREMIUM TUTORS</a>
          <a href="#">TUTOR REQUEST</a>
          <a href="#">COURSES</a>
        </nav>
      </div>
      <div id="header-button-block">
        <button class="d-none-on-991">Register</button>
        <button class="d-none-on-991">Login</button>
        <button id="navbarToggler991" class="d-block-on-991 navbar-toggler" type="button"><svg stroke="currentColor"
            fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-light" height="1em" width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
            </path>
          </svg></button>
      </div>
    </section>
  </header>

  <section class="" id="responsive-menu">

    <ul>
      <li>
        <ul>
          <li><a href="#">TUITION JOBS</a></li>
          <li><a href="#">PREMIUM TUTORS</a></li>
          <li><a href="#">TUTOR REQUEST</a></li>
          <li><a href="#">COURSES</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li>

            <a href="#"><button class="">Register</button> </a>
          </li>
          <li>

            <a href="#"></a><button class="">Login</button> </a>
          </li>
        </ul>
      </li>
    </ul>

  </section>

  <section id="blankSection1">
    <p style="opacity: 0;">
      Lorem ipsum dolor sit,
      amet consectetur adipisicing elit.
      Quos rem suscipit, excepturi alias provident illo
      laboriosam expedita! Cumque quaerat, ea omnis aliquam,
      a quasi voluptates, amet quae sequi animi iure!
    </p>
  </section>

  <section class="d-none-on-833" style="padding: 2rem 0;" id="heroSectionArT1">

    <div style="display: flex;width: 100%;justify-content: flex-start;margin: 0 2rem;">
      <div style="transform: rotate(44deg); display: inline-block; background-color: #737373; padding: 1rem;"></div>
      <div style="transform: rotate(44deg); display: inline-block; background-color: #a4a4a4; padding: 1rem;"></div>

    </div>

    <div style="display: flex;width: 100%;justify-content: center;margin-left: 23rem;margin-right: 1rem;">
      <div style="transform: rotate(44deg); display: inline-block; background-color: #737373; padding: 1rem;"></div>
      <div style="transform: rotate(44deg); display: inline-block; background-color: #a4a4a4; padding: 1rem;"></div>

    </div>

  </section>

  <section style="background-color: #e0f0fd;width:100%; display: flex;flex-direction: column;align-items: center;"
    id="heroSectionHeadings">
    <h1
      style="text-transform: uppercase; font-family: sans-serif; display: block; font-size: 1.7rem; margin: 0.5rem 0;">
      now search the property very easily</h1>
    <h2
      style="text-transform: uppercase; font-family: sans-serif; display: block; font-size: 1.5rem; margin: 0.5rem 0;">
      save your valuable time</h2>
  </section>

  <section class="d-none-on-833" style="padding: 1rem 0;" id="heroSectionArT2">

    <div style="display: flex;width: 100%;justify-content: flex-start;margin: 0 2rem;">
      <div
        style="width: 0;height: 0; display: inline-block;border-top: 1.5rem solid transparent; border-bottom: 1.5rem solid transparent;border-left: 2.3rem solid #0294b8;">
      </div>
      <div
        style="width: 0;height: 0; display: inline-block;border-top: 1.5rem solid transparent; border-bottom: 1.5rem solid transparent;border-left: 2.3rem solid #09bfe9;">
      </div>
    </div>

    <div id="heroSectionArT2Triangle2"
      style="display: flex;width: 100%;justify-content: center;margin-left: 23rem;margin-right: 1rem;">
      <div
        style="width: 0;height: 0; display: inline-block;border-top: 1.5rem solid transparent; border-bottom: 1.5rem solid transparent;border-left: 2.3rem solid #0294b8;">
      </div>
      <div
        style="width: 0;height: 0; display: inline-block;border-top: 1.5rem solid transparent; border-bottom: 1.5rem solid transparent;border-left: 2.3rem solid #09bfe9;">
      </div>

    </div>

  </section>

  <section id="HeroSectionSearch">

    <div class="d-none-on-833" style="margin: 0 1rem;display: flex; flex-direction: column; justify-content: center;">
      <div style="transform: rotate(44deg); display: inline-block; background-color: #737373; padding: 1rem;"></div>
      <div style="transform: rotate(44deg); display: inline-block; background-color: #a4a4a4; padding: 1rem;"></div>

    </div>

    <div id="HeroSectionSearchFormDiv">
      <form id="HeroSectionSearchForm" action="#" method="post">
        <div class="hero-section-form-filed" style="display: inline-block;">
          <label for="ifind">I'm Finding</label>
          <!-- <input type="text" id="ifind" name="ifind"> -->
          <div>
            <select id="ifind" name="ifind">
              <option value="volvo">All</option>
            </select>
          </div>
        </div>

        <div class="hero-section-form-filed" style="display: inline-block;">
          <label for="currentcondition">Current Condition</label>

          <!-- <input type="text" id="ifind" name="ifind"> -->
          <div>
            <select id="currentcondition" name="currentcondition">
              <option value="volvo">All</option>
            </select>
          </div>
        </div>

        <div class="hero-section-form-filed" style="display: inline-block;">
          <label for="permanentaddress">Permanent Address</label>

          <!-- <input type="text" id="ifind" name="ifind"> -->
          <div>
            <select id="permanentaddress" name="permanentaddress">
              <option value="volvo">All</option>
            </select>
          </div>
        </div>

        <div class="hero-section-form-filed" style="display: inline-block;">
          <button id="heroSearchButton1" type="submit">Search</button>
        </div>

      </form>
    </div>


    <div class="d-none-on-833" style="margin: 0 1rem;display: flex; flex-direction: column; justify-content: center;">
      <div style="transform: rotate(44deg); display: inline-block; background-color: #737373; padding: 1rem;"></div>
      <div style="transform: rotate(44deg); display: inline-block; background-color: #a4a4a4; padding: 1rem;"></div>

    </div>

  </section>

  <section style="width:100%; display: flex;flex-direction: column;align-items: center;" id="heroSectionEnd">
    <h1
      style="text-transform: uppercase; font-family: sans-serif; display: block; font-size: 1.5rem; margin: 0.5rem 0;">
      search tutoring job</h1>
    <h2
      style="text-transform: capitalize; font-family: sans-serif; display: block; font-size: 0.9rem; margin: 0.5rem 0;">
      Find Your Tution Jobs, in your area</h2>
  </section>

  <section id="AboutServiceArea">
    <div>
      <img src="513x379.png" alt="" srcset="">
    </div>
    <div>
      <p>
        Looking for interesting tuition jobs to excel your teaching experience?
        If teaching jobs interests you, then you are on
        the right place. tutorsheba.com, we often have
        500+ open home tuition jobs that are genuine and 100% verified.
        Whether you are starting your career as a tuition teacher or an
        expert in your field, we can help you find your next big tuition job.
        You can search and apply to the tuition jobs that best fit your skills,
        favorable location, class and subjects.
      </p>
      <a href="#">
        <button>Search Tution</button>
      </a>
    </div>
  </section>

  <section
    style="width:100%;display: flex;flex-direction: column;align-items: center;padding-bottom: 2rem;padding-top: 1rem;"
    id="TutionTypeAreaHeadingTexts">
    <h1
      style="text-transform: capitalize; font-family: sans-serif; display: block; font-size: 1.5rem; margin: 0.5rem 0;">
      tution types</h1>
    <h2
      style="text-transform: capitalize; font-family: sans-serif; display: block; font-size: 0.9rem; margin: 0.5rem 0;">
      Find the Tution Type, which suits you most</h2>
  </section>

  <section id="TutionTypeAreaCards">
    <div>
      <img src="513x379.png" alt="" srcset="">
      <div class="TutionTypeAreaCardsTextGroup">
        <h3>Home Tutoring</h3>
        <h4>Looking for one-to-one classes?</h4>
        <p>
          It’s a unique opportunity to
          learn in the home with your
          expected future in different
          categories everything is
          in favor of your need
        </p>
      </div>

    </div>
    <div>
      <img src="513x379.png" alt="" srcset="">
      <div class="TutionTypeAreaCardsTextGroup">
        <h3>Online Tutoring</h3>
        <h4>Are you left with any doubts?</h4>
        <p>
          Connect with the best tutors from
          anywhere and take online classes
          by using different tools
          Make your life more easier with this process.
        </p>
      </div>
    </div>

    <div>
      <img src="513x379.png" alt="" srcset="">
      <div class="TutionTypeAreaCardsTextGroup">
        <h3>Group Tutoring</h3>
        <h4>Need the Compititive & Effordable experience?</h4>
        <p>
          A group of students can full fill their hunger for
          learning within more affordable tuition fees.
          Get the opportunity of knowledge sharing and
          ready for competitive world!
        </p>
      </div>

    </div>
  </section>

  <section style="padding: 4rem;" id="HireTutorArea">
    <div style="padding-right: 1rem;">
      <h1>Hire the Right Tutor Today</h1>
      <h2>Book one-on-one lessons with verified tutors in your area</h2>
      <a href="#">
        <button>Hire a tutor (it's free)</button>
      </a>
      <h3>Want to become a Tutor? <a href="#"><span> Sign Up </span></a> now</h3>
    </div>
    <div>
      <img src="513x379.png" alt="">
    </div>
  </section>


  <section id="DataArea">
    <h1 style="padding-bottom: 4rem; font-size: 2rem; font-family: sans-serif, Arial, Helvetica;">Honey Nuts Gives
      Opportunity for Finding
      Perfect Home Lender
    </h1>
    <h1 class="DataAreah1Textbr" style="font-family: sans-serif, Arial, Helvetica;">
      Nice Solution Gives <br>
      Opportunity for Finding <br>
      Perfect Home Lender <br>
    </h1>
    <div class="DataAreaTexts">
      <a href="#">Make Something</a>
      <a href="#">Make ? How To DO</a>
    </div>
  </section>

  <section id="StatisticsAreaHeading">
    <h1 style="font-size: 2rem; font-family: sans-serif, Arial, Helvetica;">
      Roktav Alo Service Taker Statistics
    </h1>

  </section>


  <section id="StatisticsArea">

    <div>
      <img src="married.svg" alt="" srcset="">
      <h2>yqwgftiw uffewhf ufhuh u2hc22</h2>
      <h3>5000</h3>
    </div>

    <div>
      <img src="married.svg" alt="" srcset="">
      <h2>yqwgftiw uffewhf ufhuh u2hc22</h2>
      <h3>5000</h3>
    </div>

    <div>
      <img src="married.svg" alt="" srcset="">
      <h2>yqwgftiw uffewhf ufhuh u2hc22</h2>
      <h3>5000</h3>
    </div>

    <div>
      <img src="married.svg" alt="" srcset="">
      <h2>yqwgftiw uffewhf ufhuh u2hc22</h2>
      <h3>5000</h3>
    </div>


  </section>


  <section id="AdsArea">

    <div style="margin: 4rem;">
      <img src="513x379.png" alt="" srcset="">
    </div>

    <div style="width: 25vw;">
      <h3>Everybody Win With THE TRUTH</h3>
      <p>
        Lorem ipsum dolor sit
        amet consectetur adipisicing elit.
        Consequuntur facilis optio neque ratione,
        quibusdam doloribus suscipit alias provident
        reprehenderit? Rem quidem repellendus doloremque
        non ut obcaecati dolores magni dolor in!

      </p>
      <a style="border-radius: .5rem;padding: 1rem 1rem;text-decoration: none;color: white;background: #475dff;"
        href="#">Know About Us Now</a>
    </div>

  </section>


  <section style="padding: 1rem;" id="blankSection73yt94">

  </section>

  <section id="NewsletterSection">
    <h1> Join Our Newsletter </h1>
    <h2>
      Subscribe to our newsletter to receive emails about new template releases and updates

    </h2>

    <div>
      <form style="display: flex;" id="newsletterForm1" action="#" method="POST">
        <input type="email" name="newsletteremail" id="newsletteremail" placeholder="Enter your Email address" required>
        <button type="submit">Subscribe</button>

      </form>
    </div>

  </section>


  <footer>

    <div id="footercontens">
      <div>
        <img src="214x30.png" alt="">

        <p>
          High quality free Bootstrap website templates.
          Build your next website <br> with our modern and fully
          responsive web templates!
        </p>

        <img src="163x60.png" alt="">

      </div>

      <div>
        <nav>
          <div>

            <h3 href="#">Company</h3>
            <ul>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
            </ul>

          </div>
          
          <div>

            <h3 href="#">Company Awesome</h3>
            <ul>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
            </ul>

          </div>
          <div>

            <h3 href="#">Company Luxz</h3>
            <ul>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
            </ul>

          </div>

        </nav>
      </div>

    </div>

    <div id="bottomtext">

      made with love by siam ar1445 en2023

    </div>

  </footer>
</div>
  <script src="js.js"></script>
</body>

</html>